{
  "development": {
    "username": "itss_japan_user",
    "password": "zj5uoXwMcwa0yNCYp0rfUji2UlcRFzsT",
    "database": "itss_japan",
    "host": "dpg-cm442kmn7f5s73bt1110-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "itss_japan_user",
    "password": "zj5uoXwMcwa0yNCYp0rfUji2UlcRFzsT",
    "database": "itss_japan",
    "host": "dpg-cm442kmn7f5s73bt1110-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
